[www]
user = app
group = app
listen = 127.0.0.1:9000
listen.owner = app
listen.group = app
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
clear_env = no
catch_workers_output = yes
; PHP-FPM Logs an stdout/stderr weiterleiten
access.log = /dev/stdout
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
