[supervisord]
nodaemon=true
silent=false
user=root
# Logs direkt an Docker stdout/stderr weiterleiten
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm --nodaemonize
user=root
autostart=true
autorestart=true
# PHP-FPM Logs direkt an Docker stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
# Nginx Logs direkt an Docker stdout/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
